# Eshop

./: EStore.sln
EStore.Application/: EStore.Application.csproj
EStore.Application/Interfaces/Contexts/: IDataBaseContext.cs
EStore.Application/Interfaces/FacadPatern/: IProductFasad.cs
EStore.Application/Services/Carts/: ICartService.cs
EStore.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
EStore.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
EStore.Application/Services/Finance/Commands/AddRequestPay/: IAddRequestPayService.cs
EStore.Application/Services/Finance/Queries/GetRequestPay/: IGetRequestPayService.cs
EStore.Application/Services/Finance/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
EStore.Application/Services/HomePages/Commands/AddNewHomePageImage/: IAddNewHomePageImageService.cs
EStore.Application/Services/HomePages/Commands/AddNewSlider/: IAddNewSliderSevice.cs
EStore.Application/Services/HomePages/Queries/GetHomePageImage/: IGetHomePageImageService.cs
EStore.Application/Services/HomePages/Queries/GetSlider/: IGetSliderService.cs
EStore.Application/Services/Order/Commands/AddNewOrder/: IAddNewOrderService.cs
EStore.Application/Services/Order/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
EStore.Application/Services/Order/Queries/GetUserOrders/: IGetUserOrdersService.cs
EStore.Application/Services/Products/Commands/AddNewCategory/: AddNewCategorService.cs  IAddNewCategoryService.cs
EStore.Application/Services/Products/FacadPatern/: ProductFasad.cs
EStore.Common/: EStore.Common.csproj  (+3 more)
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPaysController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModel/: SignupViewModel.cs
EndPoint.Site/Models/ViewModel/HomePages/: HomePagesViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Authentication/: Signin.cshtml
EndPoint.Site/Views/Carts/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
(+106 files in other folders)
